<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pointers.io| Interactive way to visualize C!</title>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http='{:equiv=&gt;"X-UA-Compatible"}'>
<script type="text/javascript" src="/static/js/d3.v2.min.js"></script>
 <script type="text/javascript" src="/static/js/jquery-1.8.2.min.js"></script>
 <script type="text/javascript" src="/static/js/jquery.ba-bbq.min.js"></script>
 <script type="text/javascript" src="/static/js/jquery.jsPlumb-1.3.10-all-min.js ">    </script>
<script type="text/javascript" src="/static/js/jquery-ui-1.8.24.custom.min.js"></script>
<link type="text/css" href="/static/css/ui-lightness/jquery-ui-1.8.24.custom.css" rel="stylesheet" />
 <!-- for annotation bubbles -->
<script type="text/javascript" src="/static/js/jquery.qtip.min.js"></script>
<link type="text/css" href="/static/css/jquery.qtip.css" rel="stylesheet" />
<script type="text/javascript" src="/static/js/pytutor.js"></script>
<link rel="stylesheet" href="/static/css/pytutor.css"/>
<link href="/static/css/bootstrap.css" rel="stylesheet"/>
<link href="/static/css/bootstrap-responsive.css" rel="stylesheet"/>
<link href="/static/css/docs.css" rel="stylesheet"/>
<link rel="stylesheet" href="/static/css/gh-fork-ribbon.css" />

 <script type="text/javascript" src="/static/js/codemirror/codemirror.js"></script>
 <link type="text/css" href="/static/css/codemirror.css" rel="stylesheet" />
 <script type="text/javascript" src="/static/js/codemirror/clike.js"></script>
 
<script type="text/javascript" src="/static/js/opt-frontend.js"></script>
<link rel="stylesheet" href="/static/css/opt-frontend.css"/>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/j    query.min.js"></script>
 <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

<link type="text/css" rel="stylesheet" href="/static/css/css3-social-signin-buttons/auth-buttons.css"/>
<style type="text/css">
.s_share {
   background:url(/static/img/background_diag.jpg) repeat;
   padding-bottom:-5px;
   position:absolute;
   padding:8px;
}
.shah-social-icons-container {
display: table;
list-style: none outside none;
padding: 0;
margin: 0;
}
.shah-social-icons-container li {
display: table-cell;
text-align: center;
padding-right: 10px;
}
.shah-social-icon-facebook{
background: url("/static/img/facebookfinal.png") no-repeat scroll 0 0 transparent;
background-size:80px 60px;
display: inline-block;
height: 80px;
line-height: 500px;
overflow: hidden;
width: 80px;
}
.shah-social-icon-twitter{
background: url("/static/img/twitter.png") no-repeat scroll 0 0 transparent;
background-size:80px 60px;
display: inline-block;
height: 80px;
line-height: 500px;
overflow: hidden;
width: 80px;
 }
.shah-social-icon-googlep{
background: url("/static/img/googleplus.png") no-repeat scroll 0 0 transparent;
background-size:80px 60px;
display: inline-block;
height: 80px;
line-height: 500px;
overflow: hidden;
width: 80px;
}
.shah-social-icon-t {
background-position: -100px 0;
 }
.shah-social-icon:hover {
background-position: 0px 10px;
 }
.shah-social-icon-t:hover {
background-position: -100px -50px;
 }
body {
           padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
       }
.table th, .table td {
                               border-top: none;
                     }
.button {
text-decoration: none;
}
.flat-blue-button {
font-family: 'ProximaNova-Bold';
background-image: none;
border: none;
background-color: #33a5c8;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
display: inline-block;
line-height: 20px;
color: #ffffff;
font-size: 14px;
padding: 6px 15px 6px 15px;
text-shadow: none;
text-align: center;
box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
-moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
-webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
transition: 0.1s linear;
-moz-transition: 0.1s linear;
-webkit-transition: 0.1s linear;
}
.flat-gray-button {
text-align: center;
background-color: rgba(255,255,255,0.35);
color: #fff;
padding: 6px 13px 6px 13px;
display: inline-block;
line-height: 20px;
font-family: 'ProximaNova-Bold';
font-weight: normal;
box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
-moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
-webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
transition: 0.1s linear;
-moz-transition: 0.1s linear;
-webkit-transition: 0.1s linear;
}
.no-left-border {
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
}
.no-right-border {
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
}

</style>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-256786-5']);
  _gaq.push(['_trackPageview']);
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript';     ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : '    http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode    .insertBefore(ga, s);
  })();
 $(document).ready(function() {
 $('#myCarousel').carousel({
  interval: 10000
         }) 
         });
</script>
</head>

<body>
<div class="head">
<div class="navbar navbar-inverse navbar-fixed-top">
<div class="navbar-inner">
<div class="container">

<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="brand" href="/" style="color:lightblue;">Pointers.io</a>
<div class="nav-collapse collapse">
<ul class="nav">
{% block header %}
{% endblock %}
</ul>
</div>
{% if user.is_authenticated %}

<a id="login-trigger" href="/" role="button" data-toggle="modal" class="button flat-blue-button no-right-border" style="text-decoration:none;color:white;font-size:16px;"><b>Welcome,{{request.user.username}}</b></a>
<a id="login-trigger" href="/accounts/logout" role="button" data-toggle="modal" class="button flat-blue-button no-right-border" style="text-decoration:none;color:white;font-size:20px;"><b>Logout</b></a>
{% else %}
<a id="login-trigger" href="/accounts/login" role="button" data-toggle="modal" class="button flat-blue-button no-right-border" style="text-decoration:none;color:white;font-size:20px;"><b>Log in</b></a>
<a href="/accounts/register" class="button flat-gray-button no-left-border" style="text-decoration:none;color:white;font-size:20px;"><b>Sign up</b></a>
{% endif %}
</div>
</div>
</div>
</div>
<div class="row-fluid">
<div class="span3 offset10">
<span class=s_share>
<p><b>Follow Us On</b></p>
<ul class="nav" style="text-align:center">
<li class="" style="float:left;padding:3px;"><a href="https://www.facebook.com/Pointers.io" title="Find us on Facebook!" target="_blank"><img src="/static/img/icon_fb.png"/></a></li>
<li class="" style="float:left;padding:3px;"><a href="/" title="Follow us on Twitter!"><img src="/static/img/icon_twitter.png"/></a></li>
<li class="" style="float:left;padding:3px;"><a href="/" title="Follow us on Google+!"><img src="/static/img/icon_gplus.png"/></a></li>
</ul>
<span>
</div>
</div>
{% block content %}

{% endblock %}
<div class="footer">
<div class="navbar" style="margin-bottom:0; color: #8F97A5">
<div class="navbar-inner" style="height:90%; padding: 25px;">
<div class="container-fluid" style="max-width:800px; margin:auto">
<div class="row-fluid">
<div class="span5">
<h5>Pointers.io,an interactive way to learn C!</h5>
<ul style="list-style-type:none; margin-left: 0; margin-top: 20px;" id="footer-links">
<li><h5><a href="/">Why Pointers.io</a>|<a href="/howtouse">How it works</a></h5></li>
</ul>
</div>
<div class="span5">
<ul class="shah-social-icons-container">
<li>
<a target="_blank" href="https://www.facebook.com/Pointers.io" class="shah-social-icon-facebook shah-social-icon" title="Find us on Facebook!">Facebook</a>
<a target="_blank" href="/" class="shah-social-icon-twitter shah-social-icon" title="Follow us on Twitter!">Twitter</a>
<a target="_blank" href="/" class="shah-social-icon-googlep shah-social-icon" title="Follow us on Google Plus!">Google+</a>
<div class="fb-like" data-href="http://developers.facebook.com/docs/reference/plugins/like" data-send="true" data-layout="button_count" data -width="450" data-show-faces="true" data-font="tahoma"></div>
</li>
</ul>
<br/>
<p align="left">&copy;<a href="https://plus.google.com/105696688998749565092" target="_blank" style="color:black;">Sai Rahul</a> </p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
     fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));</script>


 </body></html>
